name: Run_After_Detect

on:
  workflow_dispatch:  
  workflow_run:
    workflows: ["Detect_Changed_Files"]
    types:
      - completed

jobs:
  always-run-job:
    runs-on: ubuntu-latest
    steps:
      - name: Log previous workflow result
        run: | 
            echo "Previous workflow concluded with: ${{ github.event.workflow_run.conclusion }}"

      - name: Continue with logic
        run: echo "Running this workflow regardless of success or failure"
